# Sound

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/me/l3m4rk/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/l3m4rk/test/: MainActivity.kt  SoundApp.kt
app/src/main/java/me/l3m4rk/test/data/api/: LastFmApi.kt
app/src/main/java/me/l3m4rk/test/data/db/: AlbumDao.kt  Database.kt
app/src/main/java/me/l3m4rk/test/data/mappers/: AlbumDetailsVOMapper.kt  AlbumsVOMapper.kt  ArtistVOMapper.kt  Mapper.kt
app/src/main/java/me/l3m4rk/test/data/models/: Albums.kt  Artists.kt  Models.kt
app/src/main/java/me/l3m4rk/test/data/repositories/: AlbumsRepository.kt
app/src/main/java/me/l3m4rk/test/di/: AndroidBuilders.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/me/l3m4rk/test/di/albums/: AlbumsModule.kt
app/src/main/java/me/l3m4rk/test/di/common/: ViewModelExtensions.kt
app/src/main/java/me/l3m4rk/test/domain/: AlbumDO.kt  Models.kt
app/src/main/java/me/l3m4rk/test/domain/albums/details/: GetAlbumDetailsUseCase.kt  SaveAlbumUseCase.kt
app/src/main/java/me/l3m4rk/test/domain/albums/saved/: SavedAlbumsUseCase.kt
app/src/main/java/me/l3m4rk/test/domain/albums/search/: SearchArtistsUseCase.kt
app/src/main/java/me/l3m4rk/test/domain/albums/top/: GetTopAlbumsUseCase.kt
app/src/main/java/me/l3m4rk/test/presentation/: MainActivity.kt
app/src/main/java/me/l3m4rk/test/presentation/albums/details/: AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt
app/src/main/java/me/l3m4rk/test/presentation/albums/saved/: SavedAlbumsFragment.kt  SavedAlbumsViewModel.kt
app/src/main/java/me/l3m4rk/test/presentation/albums/search/: ArtistAdapter.kt  SearchArtistsFragment.kt  SearchArtistsViewModel.kt
app/src/main/java/me/l3m4rk/test/presentation/albums/top/: AlbumsAdapter.kt  TopAlbumsFragment.kt  TopAlbumsViewModel.kt
app/src/main/java/me/l3m4rk/test/presentation/common/: ErrorMessageFactory.kt  UIExtensions.kt  ViewState.kt
app/src/main/java/me/l3m4rk/test/presentation/models/: ArtistVO.kt  ViewObjects.kt
app/src/main/res/layout/: activity_main.xml  fragment_album_details.xml  fragment_saved_albums.xml  fragment_search_artists.xml  fragment_top_albums.xml  item_album.xml  item_artist.xml  progress.xml
app/src/main/res/menu/: saved_albums.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/l3m4rk/test/: ExampleUnitTest.kt
app/src/test/java/me/l3m4rk/test/presentation/common/: ErrorMessageFactoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
